<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enonse1</title>
</head>
<body>
        <div id='container'>
        <ul id="ul-class">

        </ul>
        <button type="submint" id ='btn'>Show selection </button>
    </div>
    <div class="container-2">

    </div>
    <script type="text/javascript" src="./enonse6.js"></script>
</body>
</html>



