<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ennonse9</title>
  </head>
  <body>
    <button id="action">AKSYON</button>
    <hr />
    <div>
      <label
        >Tape aksyon ou vle simile sou bouton ki anlè a, nan lis sa [klik, doub
        klik, aksyonpam]<br />Epi peze ENTER sou klavye a pou w valide</label
      ><br />
      <input type="text" name="event-name" placeholder="Non aksyon an..." />
    </div>
    <script>
      const btn = document.getElementById("action");
      const input = document.querySelector("input[name=event-name]");
      input.onkeyup = (event) => {
        // console.log(event.value)
        const myEvent = input.value;

        if (event.keyCode == 13) {
        //   console.log("li se Enter");
          if (
            input.value == "click" ||
            input.value == "dbclick" ||
            input.value == "aksyonpam"
          ) {
            // console.log(myEvent)
            btn.addEventListener(`${myEvent}`, (e) => {
              console.log(`Evenman sa valid li se :${myEvent}`);
            });
            if ("click") {
              console.log("debug #a");
              const yEvent = new Event(input.value);
              btn.dispatchEvent(yEvent);
              console.log("end #a");
            } else if ("dbclick") {
              console.log("debug #b");
              yEvent = new Event(input.value);
              btn.dispatchEvent(yEvent);
              console.log("end #b");
            } else if ("aksyonpam") {
              console.log("debug #c");
              yEvent = new Event(input.value);
              btn.dispatchEvent(yEvent);
              console.log("end #c");
            } 
          }else{
            console.log(`${input.value}: Eveneman sa pa valid`);
          }
        } else {
          console.log("li pa Enter");
        }
      };

      // }
    </script>
  </body>
</html>
