<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enonse 8</title>
  </head>
  <body>
    <main>
      <div class="group">
        <input type="text" />
      </div>
      <div class="group">
        <input type="text" />
      </div>
      <div class="group">
        <input type="text" />
      </div>
      <div class="group">
        <input type="text" />
      </div>
      <div class="group">
        <input type="text" />
      </div>
      <button type="submit" id="btn">Next</button>
    </main>

    <script>
      let allInput = document.getElementsByTagName("input");
      // console.log(allInput);

      const btn = document.getElementById("btn");

      allInput[0].focus();
      allInput[0].style.borderColor = "#0275d8";
      let i = 0;
      btn.onclick = (e) => {
        // allInput[0].style.borderColor = '#777'
        e.preventDefault();
        i++;
        // allInput[allInput.length -1].style.borderColor = '#777'
        console.log("btn was clicked!!!");
        if (i < allInput.length) {
          // allInput[i].focus()
          allInput[i].style.borderColor = "#0275d8";

          // allInput[allInput.length -1].style.borderColor = '#777'
          if (i < allInput.length) {
            allInput[i - 1].style.borderColor = "#777";
          } else if ((i = allInput.length - 1)) {
            allInput[allInput.length - 1].style.borderColor = "#777";
          }
        } else {
          i = 0;
          allInput[0].style.borderColor = "#0275d8";
        }
      };
      console.log(allInput.length - 1);
    </script>
  </body>
</html>
